eclipse-score/infrastructure/.github/actions/deploy-versioned-pages/action.yml
# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

name: Deploy Versioned Pages
description: Will push the documentation to the gh-pages branch, possibly with a versioned URL. When the PR is closed, the documentation will be deleted.

inputs:
  source_folder:
    description: "Path to the html files to deploy in current working directory"
    required: true
  versions_file:
    description: "Path to the versions file on gh-pages branch"
    default: "versions.json"
  create_comment:
    description: "Create a comment on the PR with the URL to the documentation"
    default: "true"

outputs:
  target_folder:
    description: "The target folder for the documentation"
    value: ${{ steps.calc.outputs.target_folder }}

runs:
  using: "composite"
  steps:
    - name: Determine target_folder
      id: calc
      shell: bash
      run: |
        if [[ "${{ github.event_name }}" == 'pull_request_target' || "${{ github.event_name }}" == 'pull_request' ]]; then
          target_folder="pr-${{ github.event.pull_request.number }}"
        else
          target_folder="${{github.ref_name}}"
        fi
        echo "target_folder=$target_folder" >> $GITHUB_OUTPUT

    - name: Prepare the deploy folder
      shell: bash
      run: |
        mkdir -p deploy_root
        mkdir -p version_root
        mv ${{ inputs.source_folder }}/* deploy_root/
        touch deploy_root/.nojekyll

        BASE_REPO="https://github.com/${{ github.repository }}.git"

        echo "Fetching gh-pages from BASE_REPO: $BASE_REPO"
        git remote add base "$BASE_REPO" || git remote set-url base "$BASE_REPO"
        git fetch base gh-pages --depth 1

        git checkout base/gh-pages -- "${{ inputs.versions_file }}"

        target="${{ steps.calc.outputs.target_folder }}"
        new_version="${{ steps.calc.outputs.target_folder }}"

        if jq -e --arg version "$new_version" 'map(select(.version == $version)) | length > 0' "${{ inputs.versions_file }}" > /dev/null; then
          echo "Version '$new_version' already exists in ${{ inputs.versions_file }}"
        else
          REPO_NAME=$(basename ${{ github.repository }})
          USER_NAME=$(echo ${{ github.repository }} | cut -d'/' -f1)
          GITHUB_PAGES_URL="https://${USER_NAME}.github.io/${REPO_NAME}"
          if [ "$target" = "/" ]; then
            new_url="${GITHUB_PAGES_URL}/"
          else
            new_url="${GITHUB_PAGES_URL}/$target/"
          fi

          jq --arg version "$new_version" --arg url "$new_url" '. + [{"version": $version, "url": $url}]' "${{ inputs.versions_file }}" > tmp_versions.json
          mv tmp_versions.json "${{ inputs.versions_file }}"
        fi
        mv "${{ inputs.versions_file }}" version_root/

    - name: Deploy Documentation
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: deploy_root
        target-folder: ${{ steps.calc.outputs.target_folder }}
        clean: true
        clean-exclude: .nojekyll

    - name: Deploy version file
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        folder: version_root
        clean: false

    - name: Warn of gh-pages size
      id: ghpages_size
      if: ${{ github.event_name == 'pull_request_target' }}
      shell: bash
      run: |
        git fetch --depth 1 origin gh-pages || true
        size_mb=$(git ls-tree -r -l origin/gh-pages | awk '{sum+=$4} END{printf("%d\n", sum/1024/1024)}')

        if [ "$size_mb" -gt 950 ]; then
          warn_text=":warning: The gh-pages branch is approximately '${size_mb}'MB. Published docs might look incorrect."
        else
          warn_text=""
        fi
        echo "warn_text=$warn_text" >> "$GITHUB_OUTPUT"

    - name: Find Comment
      if: ${{ github.event_name == 'pull_request_target' }}
      uses: peter-evans/find-comment@v3
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: The created documentation from the pull request

    - name: Comment on PR with docs URL
      if: ${{ github.event_name == 'pull_request_target' && inputs.create_comment == 'true' && steps.fc.outputs.comment-id == '' }}
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{github.event.pull_request.number}}
        body: |
          The created documentation from the pull request is available at: [docu-html](https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/${{steps.calc.outputs.target_folder}}/)
          ${{ steps.ghpages_size.outputs.warn_text }}
        reactions: rocket

eclipse-score/infrastructure/.github/workflows/pages.yml
- name: Deploy
  id: pages-deployment
  uses: ./.github/actions/deploy-versioned-pages
  with:
    source_folder: extracted_docs/_build